<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Токийские мстители</h1>
    <img src="https://www.kino-teatr.ru/video/16397/start.jpg" alt="Майки легенда, Кисаке тварь" width="840px">
    <p>26-летний неудачник Такэмити узнаёт, что его бывшая девушка Хината и её младший брат были убиты токийской преступной группировкой Мандзикай. А следующий день парень падает под поезд в метро и внезапно перемещается на 10 лет назад, когда он был в старшей школе и целыми днями зависал со своими крутыми дружками. Такэмити решает изменить будущее, чтобы спасти Хинату — единственный лучик света в его бессмысленной жизни, а для этого ему нужно уничтожить Мандзикай.</p>
    <p2>Ошибки прошлого невозможно исправить, но когда предоставляется подобный шанс – не стоит его упускать. В этом убедится 26 летний Такэмити Ханагаки – типичный неудачник, помнящий ужасное школьное прошлое, когда он был мальчиком на побегушках у известной группировки. Тогда местная шпана просто подмяла робкого юношу под себя. Дождаться окончания школы он не смог, поэтому сбежал, оставив любимую девушку, преданных друзей. Он не хотел быть угнетенным, постоянно извиняться и пресмыкаться перед сильными личностями, но одиночество сказалось на образе жизни молодого человека, который и сейчас ничего собой не представляет.

        Он ютится в небольшой комнатушке, проводя весь день на работе, а вечером просматривая телевизор. Однажды он узнает о смерти дорогого человека. Известно, что в этом замешана банда, которой он раньше прислуживал. Несчастный случай с самим Такэмити привел к тому, что он оказывается отброшен на 12 лет назад. Уникальный шанс исправить прошлое, настоящее и будущее упускать нельзя, но осознает ли это тот, кому предстоит стать отъявленным хулиганом? Впереди переписывание жизненной истории, иначе все повторится вновь, включая горечь разочарований. Новое будущее неотвратимо приближается, парень готов встретить его во всеоружии.</p2>
</body>

</html>
